ui vesamenu.c32
prompt 0
#menu title devuan-live boot menu
#timeout 70
menu background /isolinux/splash.png
menu color title	* #ff000000 #00ffffff none
menu color border	* #00000000 #00000000 none
menu color sel		1;7;37;30 #ffffffff #ff000000 none
menu color unsel	1;30;37 #ff000000 #ffffffff none
menu color hotsel	1;7;37;40 #ffffffff #76a1d0ff *
menu color tabmsg	1;30;37 #ff000000 #ffffffff none
menu color cmdline  1;30;37 #ff000000 #ffffffff none
menu color help		37;40 #ffdddd00 #00000000 none
menu vshift 8
menu rows 12
#menu helpmsgrow 15
#menu cmdlinerow 25
#menu timeoutrow 26
#menu tabmsgrow 14
menu tabmsg Press ENTER to boot or TAB to edit a menu entry

label std
	menu label Devuan Live Minimal (std)
    kernel /live/vmlinuz 
    append initrd=/live/initrd.img boot=live noautologin vga=auto 

label accessible
	menu label Devuan Live Minimal (access) 
    kernel /live/vmlinuz 
    append initrd=/live/initrd.img boot=live noautologin 4 vga=normal 

label std-toram
	menu label Devuan Live Minimal (std-toram)
    kernel /live/vmlinuz 
    append initrd=/live/initrd.img boot=live noautologin vga=auto toram 

label accessible-toram
	menu label Devuan Live Minimal (access-toram) 
    kernel /live/vmlinuz 
    append initrd=/live/initrd.img boot=live noautologin 4 vga=normal toram  

label noprobe
	menu label Devuan Live Minimal (no probe)
    kernel /live/vmlinuz noapic noapm nodma nomce nolapic nosmp vga=normal 
    append initrd=/live/initrd.img boot=live  

label memtest
	menu label Memory test
    kernel /live/memtest

label chain.c32 hd0,0
	menu label Boot hard disk 
	chain.c32 hd0,0 
	
label harddisk
	menu label Boot hard disk (old way) 
	localboot 0x80 

